<!DOCTYPE html>
<html>

<head>
  <title>Super Block</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    /* Styles for the canvas and the popup container */
    canvas {
      border: 1px solid #000;
      background-color: black;
    }

    .popup-container {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .leaderboard {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <!-- The canvas element for the game graphics -->

  <!-- The popup container -->
  <div class="popup-container" id="popup">
    <h2>Game Over</h2>
    <p id="timeAlive"></p>
    <p id="score"></p>
    <button onclick="(restartGame())">Restart Game</button>
  </div>

  <script>
    function closePopup() {
      popup.style.display = "none";
      event.preventDefault();
      //location.reload();
    }
  </script>

  <script src="index.js"></script>
  <!-- Link to the JavaScript file -->
</body>

</html>



<script>
  function closePopup() {
    popup.style.display = 'none';
    event.preventDefault();

  }
</script>

<!-- create div in top left corner to display score-->
<div class="leaderboard">
  <h2>Leaderboard</h2>
  <p id="leaderboard">Score: 0</p>
  <button onclick="(restartGame())">Restart Game</button>
</div>


<script src="index.js"></script> <!-- Link to the JavaScript file -->
</body>

</html>