{
	"nodes":[
		{"type":"text","text":"Load first level\n","id":"6d1a55acfe8b55d4","x":-98,"y":-580,"width":250,"height":60},
		{"type":"text","text":"Click to start","id":"42a9bc3ab317eea4","x":-98,"y":-480,"width":250,"height":60},
		{"type":"text","text":"","id":"06658bc29640f8d8","x":-98,"y":-380,"width":250,"height":60}
	],
	"edges":[
		{"id":"87e0b6b7c3176d04","fromNode":"6d1a55acfe8b55d4","fromSide":"bottom","toNode":"42a9bc3ab317eea4","toSide":"top"},
		{"id":"f21e8c0dd363f4c3","fromNode":"42a9bc3ab317eea4","fromSide":"bottom","toNode":"06658bc29640f8d8","toSide":"top"}
	]
}